{
  "name": "funcnodes_react_flow",
  "private": true,
  "workspaces": [
    "module",
    "app",
    "app_single_worker",
    "node_builder",
    "funcnodes_pyodide_react_flow"
  ],
  "scripts": {
    "spelling": "npx cspell module/**/*.tsx --words-only -u"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
